# foodapp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jmarcelo/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_small.json
app/src/main/java/com/jmarcelo/foodapp/common/: ConstantesFirebase.kt  ProgressDialogCustom.kt
app/src/main/java/com/jmarcelo/foodapp/data/: LoginRepository.kt  OnBoardingRepository.kt  RegisterReporsitory.kt  SettingsRepository.kt
app/src/main/java/com/jmarcelo/foodapp/data/local/onboarding/: OnBoardingDataProvider.kt
app/src/main/java/com/jmarcelo/foodapp/data/local/onboarding/model/: OnBoardingData.kt
app/src/main/java/com/jmarcelo/foodapp/data/remote/login/: LoginRemoteDataSource.kt  LoginService.kt
app/src/main/java/com/jmarcelo/foodapp/data/remote/login/model/: UserData.kt
app/src/main/java/com/jmarcelo/foodapp/data/remote/register/: RegisterRemoteDataSource.kt  RegisterService.kt
app/src/main/java/com/jmarcelo/foodapp/data/remote/settings/: SettingsRemoteDataSource.kt
app/src/main/java/com/jmarcelo/foodapp/di/: FirebaseModule.kt  FoodApp.kt
app/src/main/java/com/jmarcelo/foodapp/domain/model/: OnBoardingDataDomain.kt  UserDomain.kt
app/src/main/java/com/jmarcelo/foodapp/domain/usecase/login/: AuthenticationUserFirebaseUseCase.kt
app/src/main/java/com/jmarcelo/foodapp/domain/usecase/onboarding/: GetInformationOnBoardingUseCase.kt
app/src/main/java/com/jmarcelo/foodapp/domain/usecase/register/: RegisterUserFirebaseUseCase.kt
app/src/main/java/com/jmarcelo/foodapp/domain/usecase/settings/: GetDataUserUseCase.kt
app/src/main/java/com/jmarcelo/foodapp/ui/home/: HomeActivity.kt
app/src/main/java/com/jmarcelo/foodapp/ui/login/: LoginActivity.kt
app/src/main/java/com/jmarcelo/foodapp/ui/login/viewmodel/: LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/jmarcelo/foodapp/ui/onboarding/: OnBoardingActivity.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/jmarcelo/foodapp/ui/onboarding/viewmodel/: OnBoardingViewModel.kt
app/src/main/java/com/jmarcelo/foodapp/ui/register/: RegisterActivity.kt
app/src/main/java/com/jmarcelo/foodapp/ui/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/jmarcelo/foodapp/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: selected.xml  unselected.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_on_boarding_activity.xml  activity_register.xml  custom_dialog.xml  item_onboarding.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmarcelo/foodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
